### ISSUE TITLE
Can't execute after building from source

### ISSUE THREAD

**Issue by ajkessel** [benbuck/finestray#25]
I'm attempting to build from source to see if I can fix the "empty entries" issue with the context menu. I believe I have all the VS dependencies installed and configured, and `build-all.bat` completes successfully. I can then run the newly-created installer and get the executable installed under AppData, but running that executable has no effect. I tried running in windbg and get the following output (I abridged the list of my open applications). Any suggestions for how to get this compiled/running?
```
************* Preparing the environment for Debugger Extensions Gallery repositories **************
   ExtensionRepository : Implicit
   UseExperimentalFeatureForNugetShare : true
   AllowNugetExeUpdate : true
   NonInteractiveNuget : true
   AllowNugetMSCredentialProviderInstall : true
   AllowParallelInitializationOfLocalRepositories : true

   EnableRedirectToV8JsProvider : false

   -- Configuring repositories
      ----> Repository : LocalInstalled, Enabled: true
      ----> Repository : UserExtensions, Enabled: true

>>>>>>>>>>>>> Preparing the environment for Debugger Extensions Gallery repositories completed, duration 0.093 seconds

************* Waiting for Debugger Extensions Gallery to Initialize **************

>>>>>>>>>>>>> Waiting for Debugger Extensions Gallery to Initialize completed, duration 0.032 seconds
   ----> Repository : UserExtensions, Enabled: true, Packages count: 0
   ----> Repository : LocalInstalled, Enabled: true, Packages count: 29

Microsoft (R) Windows Debugger Version 10.0.26100.1742 AMD64
Copyright (c) Microsoft Corporation. All rights reserved.

CommandLine: C:\Users\avk\AppData\Local\Finestray\Finestray.exe

************* Path validation summary **************
Response                         Time (ms)     Location
Deferred                                       srv*
Symbol search path is: srv*
Executable search path is: 

+------------------------------------------------------------------------+
| This target supports Hardware-enforced Stack Protection. A HW based    |
| "Shadow Stack" may be available to assist in debugging and analysis.   |
| See aka.ms/userhsp for more info.                                      |
|                                                                        |
| dps @ssp                                                               |
|                                                                        |
+------------------------------------------------------------------------+

ModLoad: 00007ff7`50130000 00007ff7`50206000   Finestray.exe
ModLoad: 00007ff9`8c0e0000 00007ff9`8c347000   ntdll.dll
ModLoad: 00007ff9`8a3c0000 00007ff9`8a489000   C:\WINDOWS\System32\KERNEL32.DLL
ModLoad: 00007ff9`89060000 00007ff9`89451000   C:\WINDOWS\System32\KERNELBASE.dll
ModLoad: 00007ff9`8b040000 00007ff9`8b205000   C:\WINDOWS\System32\USER32.dll
ModLoad: 00007ff9`89e50000 00007ff9`89e77000   C:\WINDOWS\System32\win32u.dll
ModLoad: 00007ff9`8b950000 00007ff9`8b97b000   C:\WINDOWS\System32\GDI32.dll
ModLoad: 00007ff9`88f30000 00007ff9`8905b000   C:\WINDOWS\System32\gdi32full.dll
ModLoad: 00007ff9`889c0000 00007ff9`88a63000   C:\WINDOWS\System32\msvcp_win.dll
ModLoad: 00007ff9`88c70000 00007ff9`88dbb000   C:\WINDOWS\System32\ucrtbase.dll
ModLoad: 00007ff9`8ada0000 00007ff9`8af35000   C:\WINDOWS\System32\ole32.dll
ModLoad: 00007ff9`74580000 00007ff9`74634000   C:\WINDOWS\WinSxS\amd64_microsoft.windows.common-controls_6595b64144ccf1df_5.82.26100.8037_none_87ebc5097a2f9e52\COMCTL32.dll
ModLoad: 00007ff9`8bce0000 00007ff9`8c062000   C:\WINDOWS\System32\combase.dll
ModLoad: 00007ff9`8a300000 00007ff9`8a3bb000   C:\WINDOWS\System32\ADVAPI32.dll
ModLoad: 00007ff9`8b7e0000 00007ff9`8b889000   C:\WINDOWS\System32\msvcrt.dll
ModLoad: 00007ff9`8ac70000 00007ff9`8ad88000   C:\WINDOWS\System32\RPCRT4.dll
ModLoad: 00007ff9`8a000000 00007ff9`8a0a7000   C:\WINDOWS\System32\sechost.dll
ModLoad: 00007ff9`8a490000 00007ff9`8abef000   C:\WINDOWS\System32\SHELL32.dll
ModLoad: 00007ff9`88a70000 00007ff9`88bda000   C:\WINDOWS\System32\wintypes.dll
ModLoad: 00007ff9`852a0000 00007ff9`852ce000   C:\WINDOWS\SYSTEM32\dwmapi.dll
ModLoad: 00007ff9`8a290000 00007ff9`8a2f7000   C:\WINDOWS\System32\SHLWAPI.dll
ModLoad: 00007ff9`895e0000 00007ff9`89e44000   C:\WINDOWS\System32\Windows.Storage.dll
(83b0.46d4): Break instruction exception - code 80000003 (first chance)
ntdll!LdrpDoDebuggerBreak+0x35:
00007ff9`8c1ff51d cc              int     3
0:000> g
ModLoad: 00007ff9`8b910000 00007ff9`8b941000   C:\WINDOWS\System32\IMM32.DLL
ModLoad: 000002ba`74a40000 000002ba`74a56000   C:\WINDOWS\System32\umppc20505.dll
ModLoad: 000002ba`74a40000 000002ba`74a56000   C:\WINDOWS\System32\umppc20505.dll
2026-03-25 12:05:33.602 - INFO    - starting Finestray 0.4 (2025-05-21)
2026-03-25 12:05:33.603 - DEBUG   - initializing COM
ModLoad: 00007ff9`875e0000 00007ff9`875fb000   C:\WINDOWS\SYSTEM32\kernel.appcore.dll
ModLoad: 00007ff9`88e80000 00007ff9`88f25000   C:\WINDOWS\System32\bcryptPrimitives.dll
2026-03-25 12:05:33.606 - DEBUG   - initializing common controls
2026-03-25 12:05:33.606 - DEBUG   - Reading settings from file: 'Finestray.json'
ModLoad: 00007ff9`89e80000 00007ff9`89f77000   C:\WINDOWS\System32\SHCORE.dll
2026-03-25 12:05:33.611 - DEBUG   - dir 'C:\Users\avk\AppData\Local\Finestray' is writeable
2026-03-25 12:05:33.612 - DEBUG   - using app data dir 'C:\Users\avk\AppData\Local\Finestray' as writeable dir
2026-03-25 12:05:33.614 - WARNING - could not open 'C:\Users\avk\AppData\Local\Finestray\Finestray.json' for reading, CreateFileA() failed: 2 - The system cannot find the file specified.
2026-03-25 12:05:33.614 - INFO    - updating start with windows setting to true
2026-03-25 12:05:33.621 - DEBUG   - registering window class
2026-03-25 12:05:33.631 - DEBUG   - creating window
ModLoad: 00007ff9`851a0000 00007ff9`8524a000   C:\WINDOWS\system32\uxtheme.dll
ModLoad: 00007ff9`8bae0000 00007ff9`8bc3d000   C:\WINDOWS\System32\MSCTF.dll
2026-03-25 12:05:33.653 - INFO    - registering taskbar created message
2026-03-25 12:05:33.654 - DEBUG   - creating tray icon for app
2026-03-25 12:05:33.654 - DEBUG   - creating tray icon 1
2026-03-25 12:05:33.682 - DEBUG   - registering event hook to monitor minimize events
2026-03-25 12:05:33.682 - DEBUG   - WindowTracker starting
2026-03-25 12:05:33.686 - DEBUG   - starting
2026-03-25 12:05:33.686 - DEBUG   - starting
2026-03-25 12:05:33.686 - DEBUG   - parsed hotkey 'alt ctrl shift down' to key 0x28 and modifiers 0x7
2026-03-25 12:05:33.686 - DEBUG   - registering hotkey to minimize windows
2026-03-25 12:05:33.686 - DEBUG   - creating hotkey 1
2026-03-25 12:05:33.687 - DEBUG   - parsed hotkey 'alt ctrl shift right' to key 0x27 and modifiers 0x7
2026-03-25 12:05:33.687 - DEBUG   - registering hotkey to minimize all windows
2026-03-25 12:05:33.687 - DEBUG   - creating hotkey 2
2026-03-25 12:05:33.687 - DEBUG   - parsed hotkey 'alt ctrl shift up' to key 0x26 and modifiers 0x7
2026-03-25 12:05:33.687 - DEBUG   - registering hotkey to restore windows
2026-03-25 12:05:33.687 - DEBUG   - creating hotkey 3
2026-03-25 12:05:33.687 - DEBUG   - parsed hotkey 'alt ctrl shift left' to key 0x25 and modifiers 0x7
2026-03-25 12:05:33.687 - DEBUG   - registering hotkey to restore all windows
2026-03-25 12:05:33.687 - DEBUG   - creating hotkey 4
2026-03-25 12:05:33.687 - DEBUG   - parsed hotkey 'alt ctrl shift home' to key 0x24 and modifiers 0x7
2026-03-25 12:05:33.688 - DEBUG   - registering hotkey to show context menu
2026-03-25 12:05:33.688 - DEBUG   - creating hotkey 5
2026-03-25 12:05:33.688 - DEBUG   - parsed hotkey 'alt ctrl shift' to key 0 and modifiers 0x7
2026-03-25 12:05:33.690 - DEBUG   - added window: 0x10af2
2026-03-25 12:05:33.690 - DEBUG   - window added 0x10af2 - '' (invisible)
2026-03-25 12:05:33.690 - WARNING - GetModuleFileNameExA() failed: 6 - The handle is invalid.
2026-03-25 12:05:33.690 - WARNING - failed to close handle 0: 6
2026-03-25 12:05:33.690 - WARNING - failed to get window 0x10af2 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.690 - DEBUG   - 	executable: ''
2026-03-25 12:05:33.690 - DEBUG   - 	title: ''
2026-03-25 12:05:33.691 - DEBUG   - 	class: 'GDIPPOPWND'
2026-03-25 12:05:33.691 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.691 - DEBUG   - added window: 0x10ade
2026-03-25 12:05:33.691 - WARNING - failed to get window 0x10ade title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.691 - DEBUG   - window added 0x10ade - '' (invisible)
2026-03-25 12:05:33.691 - WARNING - GetModuleFileNameExA() failed: 6 - The handle is invalid.
2026-03-25 12:05:33.691 - WARNING - failed to close handle 0: 6
2026-03-25 12:05:33.691 - WARNING - failed to get window 0x10ade title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.691 - DEBUG   - 	executable: ''
2026-03-25 12:05:33.691 - DEBUG   - 	title: ''
2026-03-25 12:05:33.691 - DEBUG   - 	class: 'GDIPPOPWND'
2026-03-25 12:05:33.692 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.692 - DEBUG   - added window: 0x10160
2026-03-25 12:05:33.692 - WARNING - failed to get window 0x10160 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.692 - DEBUG   - window added 0x10160 - '' (invisible)
2026-03-25 12:05:33.692 - WARNING - failed to get window 0x10160 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.692 - DEBUG   - 	executable: 'C:\Windows\System32\DriverStore\FileRepository\FNFA7F~1.INF\driver\tposd.exe'
2026-03-25 12:05:33.693 - DEBUG   - 	title: ''
2026-03-25 12:05:33.693 - DEBUG   - 	class: '{11AD28A8-838B-4781-BCA9-4CE43C38818F}'
2026-03-25 12:05:33.693 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.693 - DEBUG   - added window: 0x1015e
2026-03-25 12:05:33.693 - WARNING - failed to get window 0x1015e title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.693 - DEBUG   - window added 0x1015e - '' (invisible)
2026-03-25 12:05:33.693 - WARNING - failed to get window 0x1015e title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.693 - DEBUG   - 	executable: 'C:\Windows\System32\DriverStore\FileRepository\FNFA7F~1.INF\driver\tposd.exe'
2026-03-25 12:05:33.694 - DEBUG   - 	title: ''
2026-03-25 12:05:33.694 - DEBUG   - 	class: '{5FE47C2E-F34F-4E4A-935A-B615546D8A33}'
2026-03-25 12:05:33.694 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.694 - DEBUG   - added window: 0x20a66
2026-03-25 12:05:33.694 - DEBUG   - window added 0x20a66 - 'GDI+ Window (osd.exe)' (invisible)
2026-03-25 12:05:33.694 - WARNING - GetModuleFileNameExA() failed: 6 - The handle is invalid.
2026-03-25 12:05:33.694 - WARNING - failed to close handle 0: 6
2026-03-25 12:05:33.694 - DEBUG   - 	executable: ''
2026-03-25 12:05:33.694 - DEBUG   - 	title: 'GDI+ Window (osd.exe)'
2026-03-25 12:05:33.694 - DEBUG   - 	class: 'GDI+ Hook Window Class'
2026-03-25 12:05:33.694 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.694 - DEBUG   - added window: 0x2021c
2026-03-25 12:05:33.694 - DEBUG   - window added 0x2021c - 'GDI+ Window (LogiTuneAgent.exe)' (invisible)
2026-03-25 12:05:33.696 - DEBUG   - 	executable: 'C:\Program Files\Logitech\LogiTune\backend\LogiTuneAgent.exe'
2026-03-25 12:05:33.696 - DEBUG   - 	title: 'GDI+ Window (LogiTuneAgent.exe)'
2026-03-25 12:05:33.696 - DEBUG   - 	class: 'GDI+ Hook Window Class'
2026-03-25 12:05:33.696 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.697 - DEBUG   - added window: 0x10158
2026-03-25 12:05:33.697 - DEBUG   - window added 0x10158 - 'GDI+ Window (TPOSD.EXE)' (invisible)
2026-03-25 12:05:33.702 - DEBUG   - 	executable: 'C:\Windows\System32\DriverStore\FileRepository\FNFA7F~1.INF\driver\tposd.exe'
2026-03-25 12:05:33.702 - DEBUG   - 	title: 'GDI+ Window (TPOSD.EXE)'
2026-03-25 12:05:33.702 - DEBUG   - 	class: 'GDI+ Hook Window Class'
2026-03-25 12:05:33.702 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.702 - DEBUG   - added window: 0x10394
2026-03-25 12:05:33.702 - WARNING - failed to get window 0x10394 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.703 - DEBUG   - window added 0x10394 - '' (invisible)
2026-03-25 12:05:33.704 - WARNING - failed to get window 0x10394 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.704 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.704 - DEBUG   - 	title: ''
2026-03-25 12:05:33.704 - DEBUG   - 	class: 'ForegroundStaging'
2026-03-25 12:05:33.704 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.704 - DEBUG   - added window: 0x1118e
2026-03-25 12:05:33.704 - DEBUG   - window added 0x1118e - 'Task Switching' (invisible)
2026-03-25 12:05:33.704 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.705 - DEBUG   - 	title: 'Task Switching'
2026-03-25 12:05:33.705 - DEBUG   - 	class: 'XamlExplorerHostIslandWindow'
2026-03-25 12:05:33.705 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.705 - DEBUG   - added window: 0x10338
2026-03-25 12:05:33.705 - WARNING - failed to get window 0x10338 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.705 - DEBUG   - window added 0x10338 - '' (invisible)
2026-03-25 12:05:33.705 - WARNING - failed to get window 0x10338 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.705 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.706 - DEBUG   - 	title: ''
2026-03-25 12:05:33.706 - DEBUG   - 	class: 'ForegroundStaging'
2026-03-25 12:05:33.706 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.706 - DEBUG   - added window: 0x427d8
2026-03-25 12:05:33.706 - WARNING - failed to get window 0x427d8 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.706 - DEBUG   - window added 0x427d8 - '' (invisible)
2026-03-25 12:05:33.706 - WARNING - failed to get window 0x427d8 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.706 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.706 - DEBUG   - 	title: ''
2026-03-25 12:05:33.706 - DEBUG   - 	class: 'ThumbnailDeviceHelperWnd'
2026-03-25 12:05:33.707 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.707 - DEBUG   - added window: 0x227b4
2026-03-25 12:05:33.707 - WARNING - failed to get window 0x227b4 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.707 - DEBUG   - window added 0x227b4 - '' (invisible)
2026-03-25 12:05:33.707 - WARNING - failed to get window 0x227b4 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.707 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.707 - DEBUG   - 	title: ''
2026-03-25 12:05:33.708 - DEBUG   - 	class: 'ThumbnailDeviceHelperWnd'
2026-03-25 12:05:33.708 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.708 - DEBUG   - added window: 0x1118c
2026-03-25 12:05:33.708 - WARNING - failed to get window 0x1118c title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.708 - DEBUG   - window added 0x1118c - '' (invisible)
2026-03-25 12:05:33.708 - WARNING - failed to get window 0x1118c title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.709 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.709 - DEBUG   - 	title: ''
2026-03-25 12:05:33.709 - DEBUG   - 	class: 'ThumbnailDeviceHelperWnd'
2026-03-25 12:05:33.709 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.709 - DEBUG   - added window: 0x10a6e
2026-03-25 12:05:33.709 - WARNING - failed to get window 0x10a6e title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.709 - DEBUG   - window added 0x10a6e - '' (invisible)
2026-03-25 12:05:33.709 - WARNING - failed to get window 0x10a6e title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.709 - DEBUG   - 	executable: 'C:\apps\AltSnap\AltSnap.exe'
2026-03-25 12:05:33.709 - DEBUG   - 	title: ''
2026-03-25 12:05:33.709 - DEBUG   - 	class: 'AltSnap'
2026-03-25 12:05:33.709 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.710 - DEBUG   - added window: 0x1023a
2026-03-25 12:05:33.710 - WARNING - failed to get window 0x1023a title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.710 - DEBUG   - window added 0x1023a - '' (invisible)
2026-03-25 12:05:33.710 - WARNING - failed to get window 0x1023a title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.710 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.710 - DEBUG   - 	title: ''
2026-03-25 12:05:33.710 - DEBUG   - 	class: 'tooltips_class32'
2026-03-25 12:05:33.710 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.710 - DEBUG   - added window: 0x10234
2026-03-25 12:05:33.710 - DEBUG   - window added 0x10234 - 'Start' (invisible)
2026-03-25 12:05:33.711 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.711 - DEBUG   - 	title: 'Start'
2026-03-25 12:05:33.711 - DEBUG   - 	class: 'Button'
2026-03-25 12:05:33.711 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.711 - DEBUG   - added window: 0x10242
2026-03-25 12:05:33.711 - WARNING - failed to get window 0x10242 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.711 - DEBUG   - window added 0x10242 - '' (invisible)
2026-03-25 12:05:33.711 - WARNING - failed to get window 0x10242 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.711 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.711 - DEBUG   - 	title: ''
2026-03-25 12:05:33.712 - DEBUG   - 	class: 'tooltips_class32'
2026-03-25 12:05:33.712 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.712 - DEBUG   - added window: 0x20228
2026-03-25 12:05:33.712 - WARNING - failed to get window 0x20228 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.712 - DEBUG   - window added 0x20228 - '' (invisible)
2026-03-25 12:05:33.712 - WARNING - failed to get window 0x20228 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.712 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.712 - DEBUG   - 	title: ''
2026-03-25 12:05:33.712 - DEBUG   - 	class: 'tooltips_class32'
2026-03-25 12:05:33.713 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.713 - DEBUG   - added window: 0xc0f12
2026-03-25 12:05:33.713 - WARNING - failed to get window 0xc0f12 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.713 - DEBUG   - window added 0xc0f12 - '' (invisible)
2026-03-25 12:05:33.714 - WARNING - failed to get window 0xc0f12 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.714 - DEBUG   - 	executable: 'C:\Windows\explorer.exe'
2026-03-25 12:05:33.714 - DEBUG   - 	title: ''
2026-03-25 12:05:33.714 - DEBUG   - 	class: 'tooltips_class32'
2026-03-25 12:05:33.714 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.714 - DEBUG   - added window: 0x10222
2026-03-25 12:05:33.714 - WARNING - failed to get window 0x10222 title length, GetWindowTextLengthA() failed: The handle is invalid.
2026-03-25 12:05:33.714 - DEBUG   - window added 0x10222 - '' (invisible)
[...snip...]
026-03-25 12:05:33.793 - DEBUG   - added window: 0xe2ade
2026-03-25 12:05:33.793 - DEBUG   - window added 0xe2ade - 'C:\Users\avk\AppData\Local\Finestray\Finestray.exe - WinDbg:10.0.26100.1742 AMD64 ' (visible)
2026-03-25 12:05:33.793 - DEBUG   - 	executable: 'C:\Program Files (x86)\Windows Kits\10\Debuggers\x64\windbg.exe'
2026-03-25 12:05:33.794 - DEBUG   - 	title: 'C:\Users\avk\AppData\Local\Finestray\Finestray.exe - WinDbg:10.0.26100.1742 AMD64 '
2026-03-25 12:05:33.794 - DEBUG   - 	class: 'WinDbgFrameClass'
2026-03-25 12:05:33.794 - DEBUG   - 	no auto-tray match
2026-03-25 12:05:33.794 - DEBUG   - added window: 0x42be2
Critical error detected c0000374
(83b0.46d4): Break instruction exception - code 80000003 (first chance)
ntdll!RtlReportCriticalFailure+0x68:
00007ff9`8c17d978 cc              int     3
0:000> g
(83b0.46d4): Unknown exception - code c0000374 (first chance)
(83b0.46d4): Unknown exception - code c0000374 (!!! second chance !!!)
ntdll!RtlReportFatalFailure+0x9:
00007ff9`8c1f76e5 eb00            jmp     ntdll!RtlReportFatalFailure+0xb (00007ff9`8c1f76e7)
0:000> g
WARNING: Continuing a non-continuable exception
(83b0.46d4): C++ EH exception - code e06d7363 (first chance)
(83b0.46d4): C++ EH exception - code e06d7363 (!!! second chance !!!)
*** WARNING: Unable to verify checksum for Finestray.exe
KERNELBASE!RaiseException+0x8a:
00007ff9`891273fa 0f1f440000      nop     dword ptr [rax+rax]
0:000> g
WARNING: Continuing a non-continuable exception
(83b0.46d4): Break instruction exception - code 80000003 (first chance)
Finestray!cJSON_malloc+0x1a3e7:
00007ff7`5014f347 cc              int     3
```

**Comment by ajkessel** [comment]
Update - using `vstudio-msvc-build.bat Debug` rather than `build-all.bat` resulted in a functional executable. You can close this if my report isn't useful but I thought I would leave it open for now in case someone else experiences the same issue.

**Comment by benbuck** [comment]
hi @ajkessel,

I'm not sure which of the Finestray.exe files you were trying to run, but I haven't seen this issue. I just released version 0.5, which did fix some bugs, so let me know if you still see this. I'll close it for now.

Thanks,
Benbuck
